<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>white water rafting</title>
    <meta name="description" content="this is a webpage is about white water rafting">
    <meta name="author" content="Wendy Nixon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel= "stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div class="grid">
        <img src="images/logo3_200.png" alt="logo" width="75" height="75">
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">about</a>
          <a href="trips.html">trips</a>
          <a href="contact.html">contact info</a>
        </nav>
        </div>
    </header>
    <main>
        <div class="hero">
            <img src="images/littlecolorado-wide.jpg" alt="large river" >
            <h1>White Water Rafting</h1>
            <article>
                <img src="images/rafting21_600.jpg" alt="worker">
                <p>"this is where I'll explain the company purpose"</p>
            </article>
        </div>  
        <section>
             <div class="history">
               <h2>History</h2>
               <p> here there will be a brief history of the company. Love it. Im here texting this to see if it goes longer or to the next paragr. This a great place to let everyone see what a great complany it is. ;</p>
            </div>
        </section>
        <section>
            <h2> Adventure Awaits You!!</h2>
            <div class="advendure">
            <figure>
               <img src="images/rafting56_600.jpg" alt="place holder" width="150" height="150">
               <figcaption>rafting on the river</figcaption>
            </figure>
            <figure>
               <img src="images/rafting59_600.jpg" alt="place holder" width="150" height="150">
                <figcaption>ending on a high note</figcaption>
            </figure>
            <figure>
                <img src="images/rafting64_600.jpg" alt="place holder" width="150" height="150">
                <figcaption> what a wave</figcaption>
            </figure>
            <figure>
                <img src="images/rafting65_600.jpg" alt="place holder" width="150" height="150">
                 <figcaption>smooth waters</figcaption>
            </figure>
            <figure>     
                <img src="images/rafting32_600.jpg" alt="place holder" width="150" height="150">
                <figcaption>hold on tight</figcaption>
            </figure> 
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 white water rafting Wendy nixon🤠</p>
        <nav class="sociallinks">
             <a href="https://facebook.com">
                <img src="images/1_Facebook_colored_svg_copy-64.webp" alt="facebook logo">
             </a>
             <a href="https://twitter.com">
                <img src="images/1_Twitter3_colored_svg-64.webp" alt="twitter logo">
             </a>
             <a href="https://instagram.com">
                <img src="images/instagram_icon-instagram_buttoninstegram-64.webp" alt="instagram logo">
             </a> 
        </nav>    
    </footer>
</body>
</html>