<!DOCTYPE html>
<html lang="en-us">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device=width,initial-scale=1.0">
   <title>wendy kae nixon 'WDD 130'</title>
   <meta name="description" content="I made this page for a byui web developing class. I have a picture of my husband and I at a yankees baseball game. I explained a little about my life in Austin Tx and a lttle about my family.">
   <meta name="author"content="Wendy Nixon">
   
   <link rel="stylesheet" href="styles/styles.css">
</head>
<body> 
   <header> 
      <nav>
        <a href="#">Home</a>
         <a href="wwr/">rafting website</a>
         <a href="wwr/site-plan-rafting.html">Rafting site plan</a>
      </nav>
   </header>
   <main>
      <h1> wendykaenixon WDD|130</h1>
       <img src="images/profile.webp" alt="hello, my name is wendynixon" width="200">
       <P>I have 6 kids and I live in Austin Tx We love it here. Its a great place to live</P>
   </main>  
       <aside>
         <h2> Texas </h2>
         <img src="images/God-Bless-Texas.jpg.webp" alt="A chair you'd find in Texas"
         <p> Texas is proud state and they love to show it. They have Texas everything. It's located at the bottom of the United States. Its hot and mildly humid. Its such a big state that some here want Texas to  become its own country. It's a great place to live and raise and God fearing family. </p>
      </aside>
      <footer>
          <p> ©️2024 🤠wendy nixon🤠 texas </p>
        </footer>
   </body>
</html>
